# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
db=mariadb

# The username of the database user.
db-username=keycloak

# The password of the database user.
db-password=keycloak

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
db-url=jdbc:mariadb://localhost/keycloak

# Observability

# If the server should expose healthcheck endpoints.
#health-enabled=true

# If the server should expose metrics endpoints.
#metrics-enabled=true

# HTTP
https-protocols=TLSv1.3
https-port=2626

# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=${kc.home.dir}conf/server.crt.pem
https-certificate-file=/home/deby-bdd/IAM/certificate/CA-client/client-crt.pem

# The file path to a private key in PEM format.
#https-certificate-key-file=${kc.home.dir}conf/server.key.pem
https-certificate-key-file=/home/deby-bdd/IAM/certificate/CA-client/client-private.pem

# Keystore (trust store) ca ldaps
https-trust-store-file=/usr/lib/jvm/java-11-openjdk-amd64/lib/security/cacerts
https-trust-store-password=keystore-mdp

# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt
proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Hostname for the Keycloak server.
# Frontend
hostname-url=https://keycloak.cyberdiploma.corp:2626
# Backend
#hostname=keycloak-srv:2626
hostname-strict-backchannel=true
# Admin
#hostname-admin-url=https://keycloak-adm:2626
