[ ca ]
default_ca = equipe2_ca

[ equipe2_ca ]
#CA
certificate = CA-authority/CA-authority.crt
private_key = CA-authority/CA-authority.key

new_certs_dir   = .
database        = CA-authority/CA-authority-log.txt
serial          = CA-authority/serial

default_md = sha512
default_days = 365
policy = equipe2_policy

[ equipe2_policy ]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits            = 2048
distinguished_name      = req_distinguished_name
string_mask             = utf8only
default_md              = sha512
